REACT_APP_API_PROTOCOL=
REACT_APP_API_HOST=
REACT_APP_API_PORT=
REACT_APP_API_NAME=
REACT_APP_API_USERS=
REACT_APP_API_VIDEOS=
REACT_APP_API_URL=${REACT_APP_API_PROTOCOL}://${REACT_APP_API_HOST}:${REACT_APP_API_PORT}/${REACT_APP_API_NAME}
REACT_APP_SOCKET_URL=

REACT_APP_VIDEOS_PER_PAGE=

REACT_APP_YOUTUBE_EMBED_URL=https://www.youtube.com/embed
REACT_APP_YOUTUBE_WATCH_URL=https://www.youtube.com/watch?v=